{
  "name": "nusion",
  "version": "0.0.1",
  "description": "Nusion Converter UI",
  "main": "app/static/js/index.js",
  "scripts": {
    "lint": "eslint \"app/**/*.js\"",
    "pretty": "prettier --write \"**/*.{json,js,css}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pretty && npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ontyj/nusion.git"
  },
  "keywords": [
    "nusion"
  ],
  "author": {
    "name": "Jonty Pressinger",
    "url": "http://jontypressinger.co.za/"
  },
  "contributors": [
    {
      "name": "Kyle Vermeulen",
      "email": "kyle@source-lab.co.za"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ontyj/nusion/issues"
  },
  "homepage": "https://github.com/ontyj/nusion#readme",
  "devDependencies": {
    "eslint": "^7.3.0",
    "eslint-config-prettier": "^6.11.0",
    "husky": "^4.2.5",
    "prettier": "^2.0.5"
  }
}
